            int[] array = Console.ReadLine().Split(" ").Select(s => int.Parse(s)).ToArray();
            for (int i = 0; i < array.Length; i++)
            {
                int index = i;
                int swap = array[i];
                while(index > 0 && array[index - 1] >= swap)
                {
                    array[index] = array[index - 1];
                    index--;
                }
                array[index] = swap;
            }
            Console.WriteLine(string.Join(" ", array));
            // Вмъква се елемнта между два и до края се преместа най-малкия